C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\appsettings.json
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.staticwebassets.runtime.json
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.exe
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.deps.json
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.runtimeconfig.json
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.pdb
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Azure.Core.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Humanizer.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.csproj.AssemblyReference.cache
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.AssemblyInfoInputs.cache
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.AssemblyInfo.cs
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.csproj.CoreCompileInputs.cache
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.RazorAssemblyInfo.cache
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.RazorAssemblyInfo.cs
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets\msbuild.ABC_Retail_v3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets\msbuild.build.ABC_Retail_v3.props
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ABC_Retail_v3.props
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ABC_Retail_v3.props
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\scopedcss\bundle\ABC_Retail_v3.styles.css
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\scopedcss\projectbundle\ABC_Retail_v3.bundle.scp.css
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Reta.1D0842B1.Up2Date
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\refint\ABC_Retail_v3.dll
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.pdb
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.genruntimeconfig.cache
C:\Users\10107035\source\repos\GitHub\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ref\ABC_Retail_v3.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\appsettings.json
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.staticwebassets.runtime.json
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.exe
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.deps.json
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.runtimeconfig.json
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ABC_Retail_v3.pdb
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Azure.Core.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Humanizer.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.JSInterop.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.csproj.AssemblyReference.cache
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.AssemblyInfoInputs.cache
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.AssemblyInfo.cs
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.csproj.CoreCompileInputs.cache
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.RazorAssemblyInfo.cache
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.RazorAssemblyInfo.cs
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.sourcelink.json
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets\msbuild.ABC_Retail_v3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets\msbuild.build.ABC_Retail_v3.props
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ABC_Retail_v3.props
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ABC_Retail_v3.props
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\scopedcss\bundle\ABC_Retail_v3.styles.css
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\scopedcss\projectbundle\ABC_Retail_v3.bundle.scp.css
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Reta.1D0842B1.Up2Date
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\refint\ABC_Retail_v3.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.pdb
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ABC_Retail_v3.genruntimeconfig.cache
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\obj\Debug\net8.0\ref\ABC_Retail_v3.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Azure.Cosmos.Table.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Azure.DocumentDB.Core.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Extensions.Logging.AzureAppServices.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.OData.Core.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.OData.Edm.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.Spatial.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\Microsoft.WindowsAzure.Storage.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\WindowsAzure.StorageExtensions.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win7-x64\native\Cosmos.CRTCompat.dll
C:\Users\tmash\source\repos\GitHub\ABC_Retail\ABC_Retail_v3\ABC_Retail_v3\bin\Debug\net8.0\runtimes\win7-x64\native\Microsoft.Azure.Documents.ServiceInterop.dll
