# ABC_Retail

./: .gitignore
ABC_Retail_v3/: ABC_Retail_v3.sln
ABC_Retail_v3/ABCRetail_Functions_v9/: ABCRetail_Functions_v9.csproj  ProcessQueueMessage.cs  SendFileToAzureFiles.cs  StoreToAzureTables.cs  StoreToAzureTablesHelpers.cs  WriteToBlobStorage.cs
ABC_Retail_v3/ABCRetail_Functions_v9/Properties/: launchSettings.json  serviceDependencies.ABCRetailFunctionv6 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ABC_Retail_v3/ABCRetail_Functions_v9/Properties/PublishProfiles/: ABCRetailFunctionv6 - Zip Deploy.pubxml
ABC_Retail_v3/ABC_Retail_v3/: ABC_Retail_v3.csproj  Program.cs  appsettings.json
ABC_Retail_v3/ABC_Retail_v3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ABC_Retail_v3/ABC_Retail_v3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ABC_Retail_v3/ABC_Retail_v3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ABC_Retail_v3/ABC_Retail_v3/AzureBlobService/Interface/: IBlobStorageService.cs
ABC_Retail_v3/ABC_Retail_v3/AzureBlobService/Service/: BlobStorageService.cs
ABC_Retail_v3/ABC_Retail_v3/AzureFunctions/: QueueMessageProcessor.cs  StoreToAzureTables.cs
ABC_Retail_v3/ABC_Retail_v3/AzureQueueService/Interface/: IQueueStorageService.cs
ABC_Retail_v3/ABC_Retail_v3/AzureQueueService/Service/: QueueStorageService.cs
ABC_Retail_v3/ABC_Retail_v3/AzureStorageService/Interface/: IFileStorageService.cs
ABC_Retail_v3/ABC_Retail_v3/AzureStorageService/Service/: FileStorageService.cs
ABC_Retail_v3/ABC_Retail_v3/AzureTableService/Interface/: ITableStorageService.cs
ABC_Retail_v3/ABC_Retail_v3/AzureTableService/Service/: TableStorageService.cs
ABC_Retail_v3/ABC_Retail_v3/Controllers/: AccountController.cs  AppRolesController.cs  CartsController.cs  HomeController.cs  ProductsController.cs  TransactionsController.cs
ABC_Retail_v3/ABC_Retail_v3/Data/: ApplicationDbContext.cs
ABC_Retail_v3/ABC_Retail_v3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ABC_Retail_v3/ABC_Retail_v3/Models/: ApplicationUser.cs  Cart.cs  CraftUsers.cs  Craft_Users.cs  CustomerProfile.cs  Customers.cs  ErrorViewModel.cs  LoginModel.cs  Products.cs  RegisterModel.cs  Transactions.cs
ABC_Retail_v3/ABC_Retail_v3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ABC_Retail_v3/ABC_Retail_v3/Properties/PublishProfiles/: ST10449553 - Web Deploy.pubxml
ABC_Retail_v3/ABC_Retail_v3/Properties/ServiceDependencies/local/: storage1.arm.json
ABC_Retail_v3/ABC_Retail_v3/Services/: AzureFunctionService.cs
ABC_Retail_v3/ABC_Retail_v3/Views/: _ViewImports.cshtml
ABC_Retail_v3/ABC_Retail_v3/Views/Account/: Login.cshtml  Register.cshtml
ABC_Retail_v3/ABC_Retail_v3/Views/AppRoles/: Create.cshtml  Index.cshtml
ABC_Retail_v3/ABC_Retail_v3/Views/Carts/: Check_Out.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABC_Retail_v3/ABC_Retail_v3/Views/Home/: About_Us.cshtml  Index.cshtml  Our_Work.cshtml  UploadFile.cshtml  UploadProductImage.cshtml
ABC_Retail_v3/ABC_Retail_v3/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABC_Retail_v3/ABC_Retail_v3/Views/Shared/: _Layout.cshtml
ABC_Retail_v3/ABC_Retail_v3/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
